#DataSource
spring.datasource.url=jdbc:postgresql://localhost:5432/central-de-erro
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=12403637
spring.datasource.initialization-mode=always