spring.profiles.active=prod


#OAuth2
security.oauth2.client.scope=read, write, trust
security.oauth2.client.client-id=centraldeerro_id
security.oauth2.client.client-secret=centraldeerro_secret
authentication.oauth.tokenValidityInSeconds=86400



#Hibernate
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.show-sql=true

#spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.jpa.show-sql=false
